spring.datasource.url= jdbc:mysql://localhost:3306/food_spring
spring.datasource.username=root
spring.datasource.password=Aquib@2332

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8085
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

